<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>客户案例——如何管理好两座机场和三个航站楼？ | Li &amp; Li 李及李</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近我们和全日空进行了一些沟通，优化了在羽田机场的航班结构，将一些国际航班从 T3 调整到了 T2 运行。作为从 2023 年开始（2020 年短暂运用过）在羽田机场两个航站楼（T2 和 T3）和成田机场（T1）同时运行国际航班的航空公司，如何善用两座机场的三座航站楼便利旅客出行，是一个老问题。 对于使用两座航站楼运行的全日空而言，两座航站楼的交通便利性大不相同。成田机场离市区更远这点自然毋庸多言">
<meta property="og:type" content="article">
<meta property="og:title" content="客户案例——如何管理好两座机场和三个航站楼？">
<meta property="og:url" content="https://hanming.li/2023/11/16/%E5%AE%A2%E6%88%B7%E6%A1%88%E4%BE%8B%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E5%A5%BD%E4%B8%A4%E5%BA%A7%E6%9C%BA%E5%9C%BA%E5%92%8C%E4%B8%89%E4%B8%AA%E8%88%AA%E7%AB%99%E6%A5%BC%EF%BC%9F/index.html">
<meta property="og:site_name" content="Li &amp; Li 李及李">
<meta property="og:description" content="最近我们和全日空进行了一些沟通，优化了在羽田机场的航班结构，将一些国际航班从 T3 调整到了 T2 运行。作为从 2023 年开始（2020 年短暂运用过）在羽田机场两个航站楼（T2 和 T3）和成田机场（T1）同时运行国际航班的航空公司，如何善用两座机场的三座航站楼便利旅客出行，是一个老问题。 对于使用两座航站楼运行的全日空而言，两座航站楼的交通便利性大不相同。成田机场离市区更远这点自然毋庸多言">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-16T01:28:22.000Z">
<meta property="article:modified_time" content="2023-11-16T01:30:50.869Z">
<meta property="article:author" content="李瀚明 Li Hanming &quot;Jason&quot;">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Li & Li 李及李" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Li &amp; Li 李及李</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Data Analyses Company focusing on Civil Aviation</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hanming.li"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-客户案例——如何管理好两座机场和三个航站楼？" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/16/%E5%AE%A2%E6%88%B7%E6%A1%88%E4%BE%8B%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E5%A5%BD%E4%B8%A4%E5%BA%A7%E6%9C%BA%E5%9C%BA%E5%92%8C%E4%B8%89%E4%B8%AA%E8%88%AA%E7%AB%99%E6%A5%BC%EF%BC%9F/" class="article-date">
  <time class="dt-published" datetime="2023-11-16T01:28:22.000Z" itemprop="datePublished">2023-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      客户案例——如何管理好两座机场和三个航站楼？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近我们和全日空进行了一些沟通，优化了在羽田机场的航班结构，将一些国际航班从 T3 调整到了 T2 运行。作为从 2023 年开始（2020 年短暂运用过）在羽田机场两个航站楼（T2 和 T3）和成田机场（T1）同时运行国际航班的航空公司，如何善用两座机场的三座航站楼便利旅客出行，是一个老问题。</p>
<p>对于使用两座航站楼运行的全日空而言，两座航站楼的交通便利性大不相同。成田机场离市区更远这点自然毋庸多言，而单就羽田而言，T2 航站楼是一座国内国际混合航站楼，国内转国际非常便利；T3 航站楼是一座纯国际航站楼，国内转国际需要乘坐机场大巴转车。同时，直接连接首都高速湾岸线空港中央 IC 的 T2 相比需要经过一般道路的 T3，在商务旅客乘坐出租车或私家车抵离上也更加方便。</p>
<p>我们来看看全日空在羽田、成田的国际航班结构。可以看到，全日空的欧洲和大洋洲航班以 T2 起降为绝对多数，而北美、东南亚航班以 T3 和成田为绝大多数。中国、韩国航班最为复杂，T3、T2 和成田都有一定量。</p>
<p>我们可以看到的是，欧洲、大洋洲航线几乎不用考虑国际转国际问题——以日本位于亚洲东北边的地理位置，转机前往欧洲和大洋洲是明显绕路的。因此，便于国内航班转机的羽田 T2 是第一选择。</p>
<p>而对于北美洲航线和东南亚航线这一构成「北美—东南亚」转机走廊的航班，航线上必然存在一部分的转机客流。因此，全日空主要将航班安排在羽田 T3 和成田。我们又可以看到的是，北美洲航班的经营模式是「T3 为主，成田为辅」：包括纽约肯尼迪、休斯顿、西雅图、华盛顿特区四个商务需求较高的航点，都是安排在靠近东京市中心的羽田机场起降。同时，对于连接合作伙伴（联合航空公司）枢纽的芝加哥、旧金山和洛杉矶航线，则安排两场运行以便分流。</p>
<p>东南亚航班是类似的。商务旅客极多，但又有一定转机需求的新加坡，安排在 T2 和成田；转机乘客相对多，又有一定商务需求的其它东南亚城市，安排在 T3 和成田。</p>
<table>
<thead>
<tr>
<th>地域</th>
<th>航站楼</th>
<th>航点</th>
</tr>
</thead>
<tbody><tr>
<td>北美洲</td>
<td>T2+</td>
<td>檀香山</td>
</tr>
<tr>
<td></td>
<td>T2</td>
<td>温哥华</td>
</tr>
<tr>
<td></td>
<td>T3+</td>
<td>洛杉矶、旧金山、芝加哥</td>
</tr>
<tr>
<td></td>
<td>T3</td>
<td>纽约肯尼迪、华盛顿、西雅图、休斯顿</td>
</tr>
<tr>
<td></td>
<td>成田</td>
<td>墨西哥城</td>
</tr>
<tr>
<td>东南亚和南亚</td>
<td>T2+</td>
<td>新加坡</td>
</tr>
<tr>
<td></td>
<td>T3+</td>
<td>曼谷、雅加达、马尼拉、吉隆坡、胡志明市</td>
</tr>
<tr>
<td></td>
<td>T3</td>
<td>新德里</td>
</tr>
<tr>
<td></td>
<td>成田</td>
<td>河内、孟买</td>
</tr>
<tr>
<td>中韩</td>
<td>T2</td>
<td>台北松山、上海虹桥、深圳、香港</td>
</tr>
<tr>
<td></td>
<td>T3+</td>
<td>上海浦东、北京首都、广州</td>
</tr>
<tr>
<td></td>
<td>T3</td>
<td>首尔金浦、青岛</td>
</tr>
<tr>
<td></td>
<td>成田</td>
<td>大连、杭州</td>
</tr>
<tr>
<td>欧洲和大洋洲</td>
<td>T2</td>
<td>悉尼、法兰克福、伦敦、巴黎、慕尼黑</td>
</tr>
<tr>
<td></td>
<td>成田</td>
<td>珀斯、布鲁塞尔</td>
</tr>
</tbody></table>
<p>中国航线最为复杂。商务旅客最多的四条航线（台北松山、上海虹桥、深圳和香港）​ 安排在 T2；而上海浦东、北京首都、广州三条商务和转机需求都有的航线，则安排在 T3 和成田两场运行 ​。首尔金浦航线由于航权和合作协议限制，必须在 T3。</p>
<p>欧洲和大洋洲航线毋庸多言——除了还没能调过来的 2 条，其它都搬家到了 T2。</p>
<p>我们在 2018 年就建议全日空善用 T2 进行国内和国际的一体化运行——时至如今全日空是日本国内转国际规模最大的航空公司。无论是全国各地的日本人经羽田出国，还是世界各地的外国人经羽田来访日本，都很方便。</p>
<p>国际枢纽建设是具有广泛意义的问题。如今中国也出现了在一座机场同时使用两座航站楼的公司（国航从北京首都始发的航班同时从 T2 和 T3 出发），加上国内机场大规模建设卫星厅这个事实上的第二航站楼，因此这个议题对于国内航司而言也有一定的意义。​</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hanming.li/2023/11/16/%E5%AE%A2%E6%88%B7%E6%A1%88%E4%BE%8B%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E5%A5%BD%E4%B8%A4%E5%BA%A7%E6%9C%BA%E5%9C%BA%E5%92%8C%E4%B8%89%E4%B8%AA%E8%88%AA%E7%AB%99%E6%A5%BC%EF%BC%9F/" data-id="clp0imc800001pwthhegb7hse" data-title="客户案例——如何管理好两座机场和三个航站楼？" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/07/%E4%B8%AD%E7%BE%8E%E8%88%AA%E7%BA%BF%E8%BF%B7%E6%80%9D%EF%BC%9A%E5%AA%92%E4%BD%93%E5%92%8C%E7%BD%91%E5%8F%8B%E5%AF%B9%E4%B8%AD%E7%BE%8E%E8%88%AA%E7%BA%BF%E7%9A%84%E8%AF%AF%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">(in Chinese) 中美航线迷思：媒体和网友对中美航线的误解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/16/%E5%AE%A2%E6%88%B7%E6%A1%88%E4%BE%8B%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E5%A5%BD%E4%B8%A4%E5%BA%A7%E6%9C%BA%E5%9C%BA%E5%92%8C%E4%B8%89%E4%B8%AA%E8%88%AA%E7%AB%99%E6%A5%BC%EF%BC%9F/">客户案例——如何管理好两座机场和三个航站楼？</a>
          </li>
        
          <li>
            <a href="/2023/11/07/%E4%B8%AD%E7%BE%8E%E8%88%AA%E7%BA%BF%E8%BF%B7%E6%80%9D%EF%BC%9A%E5%AA%92%E4%BD%93%E5%92%8C%E7%BD%91%E5%8F%8B%E5%AF%B9%E4%B8%AD%E7%BE%8E%E8%88%AA%E7%BA%BF%E7%9A%84%E8%AF%AF%E8%A7%A3/">(in Chinese) 中美航线迷思：媒体和网友对中美航线的误解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 李瀚明 Li Hanming &#34;Jason&#34;<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>